<?xml version="1.0" encoding="utf-8"?>
<!-- 二维码 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_qr_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_not_login" >

    <ImageView
        android:id="@+id/aa"
        android:layout_width="@dimen/b"
        android:layout_height="@dimen/b"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small2"
        android:background="@drawable/wangan" />

    <ImageView
        android:id="@+id/img_qr_code_anim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aa"
        android:layout_marginTop="@dimen/small44"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dice_6" />
    <ImageView
        android:id="@+id/img_qr_code_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/small1"
        android:background="@drawable/icon_018" />
    <ImageView
        android:id="@+id/img_qr_code_anim2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/icon_018" />

</RelativeLayout>