<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
     android:oneshot="false">
     <item
        android:drawable="@drawable/icon_002"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_007"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_010"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_013"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_018"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_018_cover"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_019"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_019_cover"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_020"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_020_cover"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_021"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_021_cover"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_022"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_022_cover"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_024"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_024_cover"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_027"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_027_cover"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_029"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_029_cover"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_030"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_030_cover"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_035"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_035_cover"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_040"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_040_cover"
        android:duration="200"/>
     <item
        android:drawable="@drawable/icon_002"
        android:duration="200"/>
    

</animation-list>