1431312373503	Rename resource 'activity_main.xml'
1431312878147	Rename resource 'activity_base.xml'
1431313322665	Rename resource 'activity_main.xml'
1431314661089	Rename package 'com.example.testviewpage'
1431314747737	Rename package 'com.anxiong.testviewpage'
1431314766761	Move compilation unit
1431314769761	Move compilation unit
1431314772481	Move compilation unit
1431314774591	Move compilation unit
1431316074615	Rename type 'AFragment'
1431327632397	Delete element
1431329633605	Rename type 'AFragment'
1431421640184	Copy folder
1431424332029	Copy compilation unit
